<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Nix Browser RLC.exe" version="1.0.0.1" publicKeyToken="b9420ae69f7abcae" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Nix Browser RLC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Nix Browser RLC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nix Browser RLC.exe" size="198144">
      <assemblyIdentity name="Nix Browser RLC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>n2u0s5kkYQtr/otk3OEKkX4g0DA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="116174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AVLMvdF/CrBGlm7Beyx6LJwPxBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\base.html" size="245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fVFl1oc4J8L3t6UapVXTeNgqYYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\index0.html" size="245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fVFl1oc4J8L3t6UapVXTeNgqYYI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Nix-PC\Nix" issuerKeyHash="42dfd288614160d8331de143b06b0e3eda422ce8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yQQkHurHQ6UMv/z3n9saliq3UG4=</DigestValue></Reference></SignedInfo><SignatureValue>QUeaK66V5ARHwzSAVlyEbk2C0viggn216svhuHGfj3HdeYlfh/pA3rOsYTS+wwPZgLkmc8D8vMlfQOq4K5MrUOIfe7FFz3Ll8oSy5s+zAF7ip1B0cbVOV0qKR7l+Gma2lYhWHcAQmsBQSz+uRgpmnIffczLlw/p2/v2EbMwB2Tk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w2F3/g4Lul76BjDwLm9jX9yxlzszxlsAuz6VyMU+p/tDjl7kVuTwx9QdRDi0ieiMqGr+L2MV8zT1qcsZnF289OPcmXC2FkO7jctkf7TaqdJfAjK28CCUo4NhO6eM1qlOV+fkvauvq5a03ekLst3A7Xa85eeKXwqiiMozd5u2u1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e50b72a961adb9ff7fcbf0ca543c7ea1e2404c9" Description="" Url=""><as:assemblyIdentity name="Nix Browser RLC.exe" version="1.0.0.1" publicKeyToken="b9420ae69f7abcae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Nix-PC\Nix</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9i7RO+tnYlSHV5QUYm7XNPY0B94=</DigestValue></Reference></SignedInfo><SignatureValue>qduDmYDXqtJxqdXkDtrPkTsgdOT643BZvhk0qzU1w3L++33B+PjTMUN4cys1chvs9lTn6VbkJIhTuTK/ZZur8mrJA9pPOIoQfcF5a5Flrn9V1VeBsT8p+OZdoUKXD2wlwlNDHEu116k0xCLGPlA74oxM9bbkXGVBX/bxo0gTgLM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w2F3/g4Lul76BjDwLm9jX9yxlzszxlsAuz6VyMU+p/tDjl7kVuTwx9QdRDi0ieiMqGr+L2MV8zT1qcsZnF289OPcmXC2FkO7jctkf7TaqdJfAjK28CCUo4NhO6eM1qlOV+fkvauvq5a03ekLst3A7Xa85eeKXwqiiMozd5u2u1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQK9kHIOX+HrtKmm+9hzGD5zANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQATgBpAHgALQBQAEMAXABOAGkAeDAeFw0xNDA4MTUyMzE2NDhaFw0xNTA4MTYwNTE2NDhaMB8xHTAbBgNVBAMeFABOAGkAeAAtAFAAQwBcAE4AaQB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDYXf+Dgu6XvoGMPAub2Nf3LGXOzPGWwC7PpXIxT6n+0OOXuRW5PDH1B1EOLSJ6Iyoav4vYxXzNPWpyxmcXbz049yZcLYWQ7uNy2R/tNqp0l8CMrbwIJSjg2E7p4zWqU5X5+S9q6+rlrTd6Quy3cDtdrzl54pfCqKIyjN3m7a7VwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAI5o7OqAq6kKUihZk7eWXE2SwlF/HCFHC8RhnYP/lGrFOAfjzl5yICedT+8Y/CFTUQO9kb2m5rcVEu5FcWYJa7+vOl0fp8YiEQ39NPIaWX5T5ouL3Hm+ygI4f1cNjqXhH74WjSe7pHqfqkHWelCK2827XLixZ+IufKbjvKzNTUs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>